PORT = your PORT

# MongoDB
MONGODB_URI = 'your MongoDB URI'

# Admin Credentials
ADMIN_EMAIL = "your admin email"
ADMIN_PASSWORD = "your admin password"

# JWT Secret
JWT_SECRET = 'your JWT secret'

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'your IMAGEKIT_PUBLIC_KEY'
IMAGEKIT_PRIVATE_KEY = 'your IMAGEKIT_PRIVATE_KEY'
IMAGEKIT_URL_ENDPOINT = 'your IMAGEKIT_URL_ENDPOINT'

# Gemini Api key
GEMINI_API_KEY = 'your GEMINI_API_KEY'
