PORT = 5000

# MongoDB
MONGODB_URI = 'mongodb://127.0.0.1:27017/quick-blog'

# Admin Credentials
ADMIN_EMAIL = "admin.ahmad@gmail.com"
ADMIN_PASSWORD = "admin@1234"

# JWT Secret
JWT_SECRET = 'secret@2025'

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_/RT59LOJ8Dj5EIU8bqGg3iSa9Pw='
IMAGEKIT_PRIVATE_KEY = 'private_lflb82joUR+GdXsx8fT12OKb2FI='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/0vdqtagmok'

# Gemini Api key
GEMINI_API_KEY = 'AIzaSyBv-yjakKUcMRVmQoie-NM-OHlxkaReY2w'
